BoldAsFont=yes
Font=Consolas
FontHeight=9
Transparency=medium
CursorType=block
Locale=en_US
Charset=UTF-8
CopyOnSelect=no
ClicksPlaceCursor=yes
Columns=120
Rows=40
ScrollbackLines=100000
Scrollbar=none
BellFlash=yes
BoldAsColour=yes
FontSmoothing=full
Black=0,0,0
Red=194,54,33
Green=37,188,36
Yellow=173,173,39
Blue=73,46,225
Magenta=211,56,211
Cyan=0,128,128
White=203,204,205
BoldBlack=129,131,131
BoldRed=252,57,31
BoldGreen=49,231,34
BoldYellow=234,236,35
BoldBlue=88,51,255
BoldMagenta=249,53,248
BoldCyan=20,240,240
BoldWhite=233,235,235
ClipShortcuts=yes
CtrlShiftShortcuts=no
WindowShortcuts=yes
RightClickAction=extend
Term=xterm-vt220
