# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/MAN

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:man

# Search String History (newest to oldest):
?/MAN

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  78  17  ~/.bashrc
'1  10  16  /c/work/cmake-2.8.12.2/Example/CMakeLists.txt
'2  1  0  /c/work/cmake-2.8.12.2/Example

# Jumplist (newest first):
-'  78  17  ~/.bashrc
-'  1  0  ~/.bashrc
-'  10  16  /c/work/cmake-2.8.12.2/Example/CMakeLists.txt
-'  1  0  /c/work/cmake-2.8.12.2/Example
-'  1  0  /c/work/cmake-2.8.12.2/Example/CMakeLists.txt
-'  1  0  /c/work/cmake-2.8.12.2/Example
-'  10  16  /c/work/cmake-2.8.12.2/Example/CMakeLists.txt
-'  1  0  /c/work/cmake-2.8.12.2/Example
-'  1  0  /c/work/cmake-2.8.12.2/Example/CMakeLists.txt
-'  1  0  /c/work/cmake-2.8.12.2/Example

# History of marks within files (newest to oldest):

> ~/.bashrc
	"	78	17

> /c/work/cmake-2.8.12.2/Example/CMakeLists.txt
	"	10	16
